var plotData = {
  // 1d, 1m, 3m
  "plot1": {
    "1d": [
      [ 20190701, 20, 100, 10, 50 ],
      [ 20190702, 50, 60, 10, 20 ],
      [ 20190703, 50, 80, 40, 70 ],
      [ 20190704, 40, 90, 30, 80 ],
    ],
    "1m" : [
      [ 20190701, 20, 100, 10, 50 ],
      [ 20190702, 50, 60, 10, 20 ],
      [ 20190703, 50, 80, 40, 70 ],
      [ 20190704, 40, 90, 30, 80 ],
      [ 20190705, 10, 30, 0, 20 ],
    ],
    "3m": [
      [ 20190701, 20, 100, 10, 50 ],
      [ 20190702, 50, 60, 10, 20 ],
      [ 20190703, 50, 80, 40, 70 ],
      [ 20190704, 40, 90, 30, 80 ],
      [ 20190705, 10, 30, 0, 20 ],
      [ 20190706, 50, 60, 10, 20 ],
    ],
  },
  "plot2": {
    "1d": [
      [ 20190701, 20, 100, 10, 50 ],
      [ 20190702, 50, 60, 10, 20 ],
      [ 20190703, 40, 90, 30, 80 ],
      [ 20190704, 50, 80, 40, 70 ],
    ],
    "1m" : [
      [ 20190701, 20, 100, 10, 50 ],
      [ 20190702, 50, 60, 10, 20 ],
      [ 20190703, 40, 90, 30, 80 ],
      [ 20190704, 50, 80, 40, 70 ],
      [ 20190705, 2, 80, 2, 70 ],
    ],
    "3m": [
      [ 20190701, 20, 100, 10, 50 ],
      [ 20190702, 50, 60, 10, 20 ],
      [ 20190703, 40, 90, 30, 80 ],
      [ 20190704, 50, 80, 40, 70 ],
      [ 20190705, 2, 80, 2, 70 ],
      [ 20190706, 40, 50, 30, 30 ],
    ],
  },
  "plot3": {
    "1d": [
      [ 20190701, 20, 100, 10, 50 ],
      [ 20190702, 50, 60, 10, 20 ],
      [ 20190703, 50, 80, 40, 70 ],
      [ 20190704, 40, 90, 30, 80 ],
    ],
    "1m" : [
      [ 20190701, 20, 100, 10, 50 ],
      [ 20190702, 50, 60, 10, 20 ],
      [ 20190703, 50, 80, 40, 70 ],
      [ 20190704, 40, 90, 30, 80 ],
      [ 20190705, 90, 95, 20, 90 ],
    ],
    "3m": [
      [ 20190701, 20, 100, 10, 50 ],
      [ 20190702, 50, 60, 10, 20 ],
      [ 20190703, 50, 80, 40, 70 ],
      [ 20190704, 40, 90, 30, 80 ],
      [ 20190705, 90, 95, 20, 90 ],
      [ 20190706, 80, 90, 30, 90 ],
    ],
  }
};

function getData(ticker, timeRange) {
  // 1d, 1m, 3m
  return plotData[ticker][timeRange];
}
